{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'By' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     12\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m3\u001b[39m)\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# 사용자명과 비밀번호 입력 (본인의 인스타그램 계정 정보 입력)\u001b[39;00m\n\u001b[0;32m---> 15\u001b[0m username_input \u001b[38;5;241m=\u001b[39m driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mNAME, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musername\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     16\u001b[0m password_input \u001b[38;5;241m=\u001b[39m driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mNAME, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     18\u001b[0m \u001b[38;5;66;03m# 로그인 정보 입력\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'By' is not defined"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "import urllib.request # 이미지 저장 라이브러리\n",
    "\n",
    "driver = webdriver.Chrome()                           # 이 사이트를 크롬 드라이버로 열어라.\n",
    "\n",
    "# 인스타그램 로그인 페이지로 이동\n",
    "driver.get(\"https://www.instagram.com/accounts/login/\")\n",
    "\n",
    "# 페이지가 로드될 때까지 잠시 대기\n",
    "time.sleep(3)\n",
    "\n",
    "# 사용자명과 비밀번호 입력 (본인의 인스타그램 계정 정보 입력)\n",
    "username_input = driver.find_element(By.NAME, \"username\")\n",
    "password_input = driver.find_element(By.NAME, \"password\")\n",
    "\n",
    "# 로그인 정보 입력\n",
    "username_input.send_keys(\"penpenguin5\")  # 인스타그램 사용자명\n",
    "password_input.send_keys(\"vegemil8801@\")  # 인스타그램 비밀번호\n",
    "\n",
    "# 로그인 버튼 클릭\n",
    "login_button = driver.find_element(By.CSS_SELECTOR, \"button[type='submit']\")\n",
    "login_button.click()\n",
    "\n",
    "# 로그인 후 페이지 로드 대기\n",
    "time.sleep(5)\n",
    "\n",
    "#위의 코드들을 실행하면 인스타그램에 입력한 id와 pw 값으로 로그인 됨.\n",
    "\n",
    "\n",
    "driver.get('https://www.instagram.com/explore/tags/볼보/')          # 로그인 후 '볼보'라고 검색한 페이지를 보여줘라.\n",
    "driver.implicitly_wait(5)                                           # 저 요소를 찾을 때 까지 5초 기다려라, 찾으면 바로 다음 코드 실행.\n",
    "e = driver.find_element_by_css_selector('._aagw')                   # 첫 번쨰 게시글을 찾아라.\n",
    "driver.execute_script('arguments[0].click();', e)                   # 선택한 요소를 클릭해라. -> 첫 번째 게시글이 띄어짐.\n",
    "\n",
    "\n",
    "이미지 = driver.find_element_by_css_selector('._aato .xu96u03').get_attribute('src') # 클릭한 게시글의 이미지 src 값을 찾아라.\n",
    "driver.implicitly_wait(5)                                                            # 찾을 때 까지 대기\n",
    "urllib.request.urlretrieve(이미지, '1.jpg')                                           # 파이썬 파일 있는 곳에 src로 된 이미지를 1.jpg 이름으로 저장해라.\n",
    "\n",
    "e = driver.find_elements_by_css_selector('._abl-')[0]                                 # 다음 게시글 보기 버튼 찾아라\n",
    "driver.execute_script('arguments[0].click();', e)                                      # 다음 게시글 보기 버튼 클릭\n",
    "\n",
    "for i in range(2, 11):                                                                  # 위에 한번 실행했으니 나머진 9번 반복해라. \n",
    "    이미지 = driver.find_element_by_css_selector('._aato .xu96u03').get_attribute('src') # 첫 번째만 반복문 밖에 코드를 짠 것은 인스타그램 html 구조 때문!\n",
    "    driver.implicitly_wait(5)\n",
    "    urllib.request.urlretrieve(이미지, f'{i}.jpg')\n",
    "\n",
    "    e = driver.find_elements_by_css_selector('._abl-')[1]\n",
    "    driver.execute_script('arguments[0].click();', e)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'WebDriver' object has no attribute 'find_element_by_css_selector'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 35\u001b[0m\n\u001b[1;32m     33\u001b[0m driver\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://www.instagram.com/explore/tags/study/\u001b[39m\u001b[38;5;124m'\u001b[39m)          \u001b[38;5;66;03m# 로그인 후 '볼보'라고 검색한 페이지를 보여줘라.\u001b[39;00m\n\u001b[1;32m     34\u001b[0m driver\u001b[38;5;241m.\u001b[39mimplicitly_wait(\u001b[38;5;241m5\u001b[39m)                                           \u001b[38;5;66;03m# 저 요소를 찾을 때 까지 5초 기다려라, 찾으면 바로 다음 코드 실행.\u001b[39;00m\n\u001b[0;32m---> 35\u001b[0m e \u001b[38;5;241m=\u001b[39m driver\u001b[38;5;241m.\u001b[39mfind_element_by_css_selector(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_aagw\u001b[39m\u001b[38;5;124m'\u001b[39m)                   \u001b[38;5;66;03m# 첫 번쨰 게시글을 찾아라.\u001b[39;00m\n\u001b[1;32m     36\u001b[0m driver\u001b[38;5;241m.\u001b[39mexecute_script(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124marguments[0].click();\u001b[39m\u001b[38;5;124m'\u001b[39m, e)                   \u001b[38;5;66;03m# 선택한 요소를 클릭해라. -> 첫 번째 게시글이 띄어짐.\u001b[39;00m\n\u001b[1;32m     39\u001b[0m 이미지 \u001b[38;5;241m=\u001b[39m driver\u001b[38;5;241m.\u001b[39mfind_element_by_css_selector(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m._aato .xu96u03\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mget_attribute(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msrc\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;66;03m# 클릭한 게시글의 이미지 src 값을 찾아라.\u001b[39;00m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'WebDriver' object has no attribute 'find_element_by_css_selector'"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "import time\n",
    "import csv\n",
    "\n",
    "# ChromeDriver 경로 설정 (본인의 ChromeDriver 경로로 수정)\n",
    "chrome_driver_path = \"/path/to/chromedriver\"\n",
    "\n",
    "# 웹 브라우저 세션 시작\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "# 인스타그램 로그인 페이지로 이동\n",
    "driver.get(\"https://www.instagram.com/accounts/login/\")\n",
    "\n",
    "# 페이지가 로드될 때까지 잠시 대기\n",
    "time.sleep(3)\n",
    "\n",
    "# 사용자명과 비밀번호 입력 (본인의 인스타그램 계정 정보 입력)\n",
    "username_input = driver.find_element(By.NAME, \"username\")\n",
    "password_input = driver.find_element(By.NAME, \"password\")\n",
    "\n",
    "# 로그인 정보 입력\n",
    "username_input.send_keys(\"penpenguin5\")  # 인스타그램 사용자명\n",
    "password_input.send_keys(\"vegemil8801@\")  # 인스타그램 비밀번호\n",
    "\n",
    "# 로그인 버튼 클릭\n",
    "login_button = driver.find_element(By.CSS_SELECTOR, \"button[type='submit']\")\n",
    "login_button.click()\n",
    "\n",
    "# 로그인 후 페이지 로드 대기\n",
    "time.sleep(5)\n",
    "\n",
    "driver.get('https://www.instagram.com/explore/tags/study/')          # 로그인 후 '볼보'라고 검색한 페이지를 보여줘라.\n",
    "driver.implicitly_wait(5)                                           # 저 요소를 찾을 때 까지 5초 기다려라, 찾으면 바로 다음 코드 실행.\n",
    "e = driver.find_element_by_css_selector('_aagw')                   # 첫 번쨰 게시글을 찾아라.\n",
    "driver.execute_script('arguments[0].click();', e)                   # 선택한 요소를 클릭해라. -> 첫 번째 게시글이 띄어짐.\n",
    "\n",
    "\n",
    "이미지 = driver.find_element_by_css_selector('._aato .xu96u03').get_attribute('src') # 클릭한 게시글의 이미지 src 값을 찾아라.\n",
    "driver.implicitly_wait(5)                                                            # 찾을 때 까지 대기\n",
    "urllib.request.urlretrieve(이미지, '1.jpg')                                           # 파이썬 파일 있는 곳에 src로 된 이미지를 1.jpg 이름으로 저장해라.\n",
    "\n",
    "e = driver.find_elements_by_css_selector('._abl-')[0]                                 # 다음 게시글 보기 버튼 찾아라\n",
    "driver.execute_script('arguments[0].click();', e)                                      # 다음 게시글 보기 버튼 클릭\n",
    "\n",
    "for i in range(2, 11):                                                                  # 위에 한번 실행했으니 나머진 9번 반복해라. \n",
    "    이미지 = driver.find_element_by_css_selector('._aato .xu96u03').get_attribute('src') # 첫 번째만 반복문 밖에 코드를 짠 것은 인스타그램 html 구조 때문!\n",
    "    driver.implicitly_wait(5)\n",
    "    urllib.request.urlretrieve(이미지, f'{i}.jpg')\n",
    "\n",
    "    e = driver.find_elements_by_css_selector('._abl-')[1]\n",
    "    driver.execute_script('arguments[0].click();', e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('1.jpg', <http.client.HTTPMessage at 0x10eed56a0>)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "import time\n",
    "import csv\n",
    "\n",
    "# ChromeDriver 경로 설정 (본인의 ChromeDriver 경로로 수정)\n",
    "chrome_driver_path = \"/path/to/chromedriver\"\n",
    "\n",
    "# 웹 브라우저 세션 시작\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "# 인스타그램 로그인 페이지로 이동\n",
    "driver.get(\"https://www.instagram.com/accounts/login/\")\n",
    "\n",
    "# 페이지가 로드될 때까지 잠시 대기\n",
    "time.sleep(3)\n",
    "\n",
    "# 사용자명과 비밀번호 입력 (본인의 인스타그램 계정 정보 입력)\n",
    "username_input = driver.find_element(By.NAME, \"username\")\n",
    "password_input = driver.find_element(By.NAME, \"password\")\n",
    "\n",
    "# 로그인 정보 입력\n",
    "username_input.send_keys(\"penpenguin5\")  # 인스타그램 사용자명\n",
    "password_input.send_keys(\"vegemil8801@\")  # 인스타그램 비밀번호\n",
    "\n",
    "# 로그인 버튼 클릭\n",
    "login_button = driver.find_element(By.CSS_SELECTOR, \"button[type='submit']\")\n",
    "login_button.click()\n",
    "\n",
    "# 로그인 후 페이지 로드 대기\n",
    "time.sleep(5)\n",
    "\n",
    "driver.get('https://www.instagram.com/explore/tags/study/')          # 로그인 후 '볼보'라고 검색한 페이지를 보여줘라.\n",
    "driver.implicitly_wait(5)                                           # 저 요소를 찾을 때 까지 5초 기다려라, 찾으면 바로 다음 코드 실행.\n",
    "\n",
    "# 첫 번째 게시물 클릭\n",
    "e = driver.find_element(By.CSS_SELECTOR, 'div._aagw')  # 새로운 방식으로 CSS 선택자를 사용\n",
    "driver.execute_script('arguments[0].click();', e)  # 게시물 클릭\n",
    "\n",
    "# 이미지 다운로드\n",
    "이미지 = driver.find_element(By.CSS_SELECTOR, 'article img').get_attribute('src')  # 이미지 src 값을 찾음\n",
    "driver.implicitly_wait(5)\n",
    "urllib.request.urlretrieve(이미지, '1.jpg')  # 이미지를 1.jpg로 저장\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: unknown error: net::ERR_INTERNET_DISCONNECTED\n  (Session info: chrome=129.0.6668.101)\nStacktrace:\n0   chromedriver                        0x0000000102468500 cxxbridge1$str$ptr + 1917112\n1   chromedriver                        0x0000000102460890 cxxbridge1$str$ptr + 1885256\n2   chromedriver                        0x0000000102070538 cxxbridge1$string$len + 89424\n3   chromedriver                        0x0000000102069a4c cxxbridge1$string$len + 62052\n4   chromedriver                        0x000000010205b96c cxxbridge1$string$len + 4484\n5   chromedriver                        0x000000010205d3a4 cxxbridge1$string$len + 11196\n6   chromedriver                        0x000000010205bd18 cxxbridge1$string$len + 5424\n7   chromedriver                        0x000000010205b594 cxxbridge1$string$len + 3500\n8   chromedriver                        0x000000010205b4e0 cxxbridge1$string$len + 3320\n9   chromedriver                        0x00000001020598b4 core::str::slice_error_fail::hbaf5d05fe3921cd2 + 60916\n10  chromedriver                        0x0000000102059e14 core::str::slice_error_fail::hbaf5d05fe3921cd2 + 62292\n11  chromedriver                        0x0000000102072a38 cxxbridge1$string$len + 98896\n12  chromedriver                        0x00000001020ef4fc cxxbridge1$string$len + 609556\n13  chromedriver                        0x00000001020eeb7c cxxbridge1$string$len + 607124\n14  chromedriver                        0x00000001020a9374 cxxbridge1$string$len + 322444\n15  chromedriver                        0x00000001020a9fc4 cxxbridge1$string$len + 325596\n16  chromedriver                        0x000000010242fd2c cxxbridge1$str$ptr + 1685732\n17  chromedriver                        0x0000000102434530 cxxbridge1$str$ptr + 1704168\n18  chromedriver                        0x0000000102414e08 cxxbridge1$str$ptr + 1575360\n19  chromedriver                        0x0000000102434e00 cxxbridge1$str$ptr + 1706424\n20  chromedriver                        0x0000000102405f94 cxxbridge1$str$ptr + 1514316\n21  chromedriver                        0x000000010245162c cxxbridge1$str$ptr + 1823204\n22  chromedriver                        0x00000001024517ac cxxbridge1$str$ptr + 1823588\n23  chromedriver                        0x0000000102460530 cxxbridge1$str$ptr + 1884392\n24  libsystem_pthread.dylib             0x0000000197ecef94 _pthread_start + 136\n25  libsystem_pthread.dylib             0x0000000197ec9d34 thread_start + 8\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 13\u001b[0m\n\u001b[1;32m     10\u001b[0m driver \u001b[38;5;241m=\u001b[39m webdriver\u001b[38;5;241m.\u001b[39mChrome()\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m# 인스타그램 로그인 페이지로 이동\u001b[39;00m\n\u001b[0;32m---> 13\u001b[0m driver\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://www.instagram.com/accounts/login/\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# 페이지가 로드될 때까지 잠시 대기\u001b[39;00m\n\u001b[1;32m     16\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m3\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:363\u001b[0m, in \u001b[0;36mWebDriver.get\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, url: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    362\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Loads a web page in the current browser session.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexecute(Command\u001b[38;5;241m.\u001b[39mGET, {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m\"\u001b[39m: url})\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py:354\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    352\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_executor\u001b[38;5;241m.\u001b[39mexecute(driver_command, params)\n\u001b[1;32m    353\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[0;32m--> 354\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_handler\u001b[38;5;241m.\u001b[39mcheck_response(response)\n\u001b[1;32m    355\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[1;32m    356\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    227\u001b[0m         alert_text \u001b[38;5;241m=\u001b[39m value[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124malert\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[0;32m--> 229\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: unknown error: net::ERR_INTERNET_DISCONNECTED\n  (Session info: chrome=129.0.6668.101)\nStacktrace:\n0   chromedriver                        0x0000000102468500 cxxbridge1$str$ptr + 1917112\n1   chromedriver                        0x0000000102460890 cxxbridge1$str$ptr + 1885256\n2   chromedriver                        0x0000000102070538 cxxbridge1$string$len + 89424\n3   chromedriver                        0x0000000102069a4c cxxbridge1$string$len + 62052\n4   chromedriver                        0x000000010205b96c cxxbridge1$string$len + 4484\n5   chromedriver                        0x000000010205d3a4 cxxbridge1$string$len + 11196\n6   chromedriver                        0x000000010205bd18 cxxbridge1$string$len + 5424\n7   chromedriver                        0x000000010205b594 cxxbridge1$string$len + 3500\n8   chromedriver                        0x000000010205b4e0 cxxbridge1$string$len + 3320\n9   chromedriver                        0x00000001020598b4 core::str::slice_error_fail::hbaf5d05fe3921cd2 + 60916\n10  chromedriver                        0x0000000102059e14 core::str::slice_error_fail::hbaf5d05fe3921cd2 + 62292\n11  chromedriver                        0x0000000102072a38 cxxbridge1$string$len + 98896\n12  chromedriver                        0x00000001020ef4fc cxxbridge1$string$len + 609556\n13  chromedriver                        0x00000001020eeb7c cxxbridge1$string$len + 607124\n14  chromedriver                        0x00000001020a9374 cxxbridge1$string$len + 322444\n15  chromedriver                        0x00000001020a9fc4 cxxbridge1$string$len + 325596\n16  chromedriver                        0x000000010242fd2c cxxbridge1$str$ptr + 1685732\n17  chromedriver                        0x0000000102434530 cxxbridge1$str$ptr + 1704168\n18  chromedriver                        0x0000000102414e08 cxxbridge1$str$ptr + 1575360\n19  chromedriver                        0x0000000102434e00 cxxbridge1$str$ptr + 1706424\n20  chromedriver                        0x0000000102405f94 cxxbridge1$str$ptr + 1514316\n21  chromedriver                        0x000000010245162c cxxbridge1$str$ptr + 1823204\n22  chromedriver                        0x00000001024517ac cxxbridge1$str$ptr + 1823588\n23  chromedriver                        0x0000000102460530 cxxbridge1$str$ptr + 1884392\n24  libsystem_pthread.dylib             0x0000000197ecef94 _pthread_start + 136\n25  libsystem_pthread.dylib             0x0000000197ec9d34 thread_start + 8\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "import time\n",
    "import csv\n",
    "\n",
    "# ChromeDriver 경로 설정 (본인의 ChromeDriver 경로로 수정)\n",
    "chrome_driver_path = \"/path/to/chromedriver\"\n",
    "\n",
    "# 웹 브라우저 세션 시작\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "# 인스타그램 로그인 페이지로 이동\n",
    "driver.get(\"https://www.instagram.com/accounts/login/\")\n",
    "\n",
    "# 페이지가 로드될 때까지 잠시 대기\n",
    "time.sleep(3)\n",
    "\n",
    "# 사용자명과 비밀번호 입력 (본인의 인스타그램 계정 정보 입력)\n",
    "username_input = driver.find_element(By.NAME, \"username\")\n",
    "password_input = driver.find_element(By.NAME, \"password\")\n",
    "\n",
    "# 로그인 정보 입력\n",
    "username_input.send_keys(\"penpenguin5\")  # 인스타그램 사용자명\n",
    "password_input.send_keys(\"vegemil8801@\")  # 인스타그램 비밀번호\n",
    "\n",
    "# 로그인 버튼 클릭\n",
    "login_button = driver.find_element(By.CSS_SELECTOR, \"button[type='submit']\")\n",
    "login_button.click()\n",
    "\n",
    "# 로그인 후 페이지 로드 대기\n",
    "time.sleep(5)\n",
    "\n",
    "driver.get('https://www.instagram.com/explore/tags/study/')          # 로그인 후 '볼보'라고 검색한 페이지를 보여줘라.\n",
    "driver.implicitly_wait(5)                                \n",
    "\n",
    "# CSV 파일 열기\n",
    "with open(\"instagram_posts.csv\", mode=\"w\", newline=\"\", encoding=\"utf-8\") as file:\n",
    "    writer = csv.writer(file)\n",
    "    writer.writerow([\"Image\", \"Date\", \"Image_URL\"])  # CSV 파일의 헤더 설정\n",
    "\n",
    "    # 첫 번째 게시물 클릭\n",
    "    e = driver.find_element(By.CSS_SELECTOR, 'div._aagw')  # 첫 번째 게시물을 찾음\n",
    "    driver.execute_script('arguments[0].click();', e)  # 게시물 클릭\n",
    "    time.sleep(3)\n",
    "    \n",
    "        \n",
    "    # 게시물 날짜 가져오기\n",
    "    try: 날짜 = driver.find_element(By.CSS_SELECTOR, 'time').get_attribute('datetime')  # 게시물 날짜는 'datetime' 속성에 있음\n",
    "    except Exception as e:\n",
    "        print(f\"날짜 추출 실패: {e}\")\n",
    "        날짜 = \"No date available\"\n",
    "\n",
    "        # 이미지 다운로드\n",
    "        urllib.request.urlretrieve(이미지, f'{i}.jpg')  # 이미지를 {i}.jpg로 저장\n",
    "\n",
    "        # CSV 파일에 이미지와 날짜 정보 저장\n",
    "        writer.writerow([f\"{i}.jpg\", 날짜, 이미지])\n",
    "\n",
    "        \n",
    "# 작업 완료 후 브라우저 닫기\n",
    "driver.quit()\n",
    "\n",
    "print(\"이미지와 날짜 정보를 'instagram_posts.csv'에 저장했습니다.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "게시물 클릭 실패: Message: \n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000104b8c500 cxxbridge1$str$ptr + 1917112\n",
      "1   chromedriver                        0x0000000104b84890 cxxbridge1$str$ptr + 1885256\n",
      "2   chromedriver                        0x0000000104794538 cxxbridge1$string$len + 89424\n",
      "3   chromedriver                        0x00000001047d8878 cxxbridge1$string$len + 368784\n",
      "4   chromedriver                        0x0000000104812b7c cxxbridge1$string$len + 607124\n",
      "5   chromedriver                        0x00000001047cd374 cxxbridge1$string$len + 322444\n",
      "6   chromedriver                        0x00000001047cdfc4 cxxbridge1$string$len + 325596\n",
      "7   chromedriver                        0x0000000104b53d2c cxxbridge1$str$ptr + 1685732\n",
      "8   chromedriver                        0x0000000104b58530 cxxbridge1$str$ptr + 1704168\n",
      "9   chromedriver                        0x0000000104b38e08 cxxbridge1$str$ptr + 1575360\n",
      "10  chromedriver                        0x0000000104b58e00 cxxbridge1$str$ptr + 1706424\n",
      "11  chromedriver                        0x0000000104b29f94 cxxbridge1$str$ptr + 1514316\n",
      "12  chromedriver                        0x0000000104b7562c cxxbridge1$str$ptr + 1823204\n",
      "13  chromedriver                        0x0000000104b757ac cxxbridge1$str$ptr + 1823588\n",
      "14  chromedriver                        0x0000000104b84530 cxxbridge1$str$ptr + 1884392\n",
      "15  libsystem_pthread.dylib             0x0000000197ecef94 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000197ec9d34 thread_start + 8\n",
      "\n",
      "이미지 URL 추출 실패: HTTPConnectionPool(host='localhost', port=55567): Max retries exceeded with url: /session/a59cc7e2022c39907d8885cc9e2ff914/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed8f620>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "게시물 날짜 추출 실패: HTTPConnectionPool(host='localhost', port=55567): Max retries exceeded with url: /session/a59cc7e2022c39907d8885cc9e2ff914/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10eed48c0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "이미지 저장 실패: unknown url type: 'No image URL'\n",
      "첫 번째 게시물의 이미지와 날짜 정보를 'instagram_single_post.csv'에 저장했습니다.\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "import time\n",
    "import csv\n",
    "\n",
    "# ChromeDriver 경로 설정 (본인의 ChromeDriver 경로로 수정)\n",
    "chrome_driver_path = \"/path/to/chromedriver\"\n",
    "\n",
    "# 웹 브라우저 세션 시작\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "# 인스타그램 로그인 페이지로 이동\n",
    "driver.get(\"https://www.instagram.com/accounts/login/\")\n",
    "\n",
    "# 페이지가 로드될 때까지 잠시 대기\n",
    "time.sleep(3)\n",
    "\n",
    "# 사용자명과 비밀번호 입력 (본인의 인스타그램 계정 정보 입력)\n",
    "username_input = driver.find_element(By.NAME, \"username\")\n",
    "password_input = driver.find_element(By.NAME, \"password\")\n",
    "\n",
    "# 로그인 정보 입력\n",
    "username_input.send_keys(\"penpenguin5\")  # 인스타그램 사용자명\n",
    "password_input.send_keys(\"vegemil8801@\")  # 인스타그램 비밀번호\n",
    "\n",
    "# 로그인 버튼 클릭\n",
    "login_button = driver.find_element(By.CSS_SELECTOR, \"button[type='submit']\")\n",
    "login_button.click()\n",
    "\n",
    "# 로그인 후 페이지 로드 대기\n",
    "time.sleep(5)\n",
    "\n",
    "driver.get('https://www.instagram.com/explore/tags/study/')          # 로그인 후 '볼보'라고 검색한 페이지를 보여줘라.\n",
    "driver.implicitly_wait(5)\n",
    "\n",
    "# CSV 파일 열기\n",
    "with open(\"instagram_single_post.csv\", mode=\"w\", newline=\"\", encoding=\"utf-8\") as file:\n",
    "    writer = csv.writer(file)\n",
    "    writer.writerow([\"Image\", \"Date\", \"Image_URL\"])  # CSV 파일의 헤더 설정\n",
    "\n",
    "    # 첫 번째 게시물 클릭\n",
    "    try:\n",
    "        first_post = WebDriverWait(driver, 10).until(\n",
    "            EC.element_to_be_clickable((By.CSS_SELECTOR, 'div._aagw a'))\n",
    "        )\n",
    "        first_post.click()\n",
    "    except Exception as e:\n",
    "        print(f\"게시물 클릭 실패: {e}\")\n",
    "        driver.quit()\n",
    "\n",
    "    time.sleep(3)  # 게시물 로딩 대기\n",
    "\n",
    "    # 이미지 URL 가져오기\n",
    "    try:\n",
    "        image_url = WebDriverWait(driver, 10).until(\n",
    "            EC.presence_of_element_located((By.CSS_SELECTOR, 'article img'))\n",
    "        ).get_attribute('src')\n",
    "    except Exception as e:\n",
    "        print(f\"이미지 URL 추출 실패: {e}\")\n",
    "        image_url = \"No image URL\"\n",
    "\n",
    "    # 게시물 날짜 가져오기\n",
    "    try:\n",
    "        post_date = WebDriverWait(driver, 10).until(\n",
    "            EC.presence_of_element_located((By.CSS_SELECTOR, 'time'))\n",
    "        ).get_attribute('datetime')\n",
    "    except Exception as e:\n",
    "        print(f\"게시물 날짜 추출 실패: {e}\")\n",
    "        post_date = \"No date available\"\n",
    "\n",
    "    # 이미지 다운로드 (이미지 저장 생략 가능)\n",
    "    try:\n",
    "        urllib.request.urlretrieve(image_url, 'post_image.jpg')  # 이미지를 'post_image.jpg'로 저장\n",
    "    except Exception as e:\n",
    "        print(f\"이미지 저장 실패: {e}\")\n",
    "\n",
    "    # CSV 파일에 이미지와 날짜 정보 저장\n",
    "    writer.writerow(['post_image.jpg', post_date, image_url])\n",
    "\n",
    "# 작업 완료 후 브라우저 닫기\n",
    "driver.quit()\n",
    "\n",
    "print(\"첫 번째 게시물의 이미지와 날짜 정보를 'instagram_single_post.csv'에 저장했습니다.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "게시물 클릭 실패: Message: \n",
      "Stacktrace:\n",
      "0   chromedriver                        0x0000000102bb0500 cxxbridge1$str$ptr + 1917112\n",
      "1   chromedriver                        0x0000000102ba8890 cxxbridge1$str$ptr + 1885256\n",
      "2   chromedriver                        0x00000001027b8538 cxxbridge1$string$len + 89424\n",
      "3   chromedriver                        0x00000001027fc878 cxxbridge1$string$len + 368784\n",
      "4   chromedriver                        0x0000000102836b7c cxxbridge1$string$len + 607124\n",
      "5   chromedriver                        0x00000001027f1374 cxxbridge1$string$len + 322444\n",
      "6   chromedriver                        0x00000001027f1fc4 cxxbridge1$string$len + 325596\n",
      "7   chromedriver                        0x0000000102b77d2c cxxbridge1$str$ptr + 1685732\n",
      "8   chromedriver                        0x0000000102b7c530 cxxbridge1$str$ptr + 1704168\n",
      "9   chromedriver                        0x0000000102b5ce08 cxxbridge1$str$ptr + 1575360\n",
      "10  chromedriver                        0x0000000102b7ce00 cxxbridge1$str$ptr + 1706424\n",
      "11  chromedriver                        0x0000000102b4df94 cxxbridge1$str$ptr + 1514316\n",
      "12  chromedriver                        0x0000000102b9962c cxxbridge1$str$ptr + 1823204\n",
      "13  chromedriver                        0x0000000102b997ac cxxbridge1$str$ptr + 1823588\n",
      "14  chromedriver                        0x0000000102ba8530 cxxbridge1$str$ptr + 1884392\n",
      "15  libsystem_pthread.dylib             0x0000000197ecef94 _pthread_start + 136\n",
      "16  libsystem_pthread.dylib             0x0000000197ec9d34 thread_start + 8\n",
      "\n",
      "이미지 URL 추출 실패: HTTPConnectionPool(host='localhost', port=52102): Max retries exceeded with url: /session/10ef8c779e244fcca1c8806b8bb53af6/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed807a0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "게시물 날짜 추출 실패: HTTPConnectionPool(host='localhost', port=52102): Max retries exceeded with url: /session/10ef8c779e244fcca1c8806b8bb53af6/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed81700>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "이미지 저장 실패: unknown url type: 'No image URL'\n",
      "첫 번째 게시물의 이미지와 날짜 정보를 'instagram_single_post.csv'에 저장했습니다.\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import time\n",
    "import urllib.request\n",
    "import csv\n",
    "\n",
    "\n",
    "# ChromeDriver 경로 설정 (본인의 ChromeDriver 경로로 수정)\n",
    "chrome_driver_path = \"/path/to/chromedriver\"\n",
    "\n",
    "# 웹 브라우저 세션 시작\n",
    "driver = webdriver.Chrome()\n",
    "\n",
    "# 인스타그램 로그인 페이지로 이동\n",
    "driver.get(\"https://www.instagram.com/accounts/login/\")\n",
    "\n",
    "# 페이지가 로드될 때까지 잠시 대기\n",
    "time.sleep(3)\n",
    "\n",
    "# 사용자명과 비밀번호 입력 (본인의 인스타그램 계정 정보 입력)\n",
    "username_input = driver.find_element(By.NAME, \"username\")\n",
    "password_input = driver.find_element(By.NAME, \"password\")\n",
    "\n",
    "# 로그인 정보 입력\n",
    "username_input.send_keys(\"penpenguin5\")  # 인스타그램 사용자명\n",
    "password_input.send_keys(\"vegemil8801@\")  # 인스타그램 비밀번호\n",
    "\n",
    "# 로그인 버튼 클릭\n",
    "login_button = driver.find_element(By.CSS_SELECTOR, \"button[type='submit']\")\n",
    "login_button.click()\n",
    "\n",
    "# 로그인 후 페이지 로드 대기\n",
    "time.sleep(5)\n",
    "# 특정 해시태그 검색 페이지로 이동 (로그인 후)\n",
    "driver.get('https://www.instagram.com/explore/tags/study/')\n",
    "time.sleep(5)  # 페이지가 로드될 시간을 대기\n",
    "\n",
    "# CSV 파일 열기\n",
    "with open(\"instagram_single_post.csv\", mode=\"w\", newline=\"\", encoding=\"utf-8\") as file:\n",
    "    writer = csv.writer(file)\n",
    "    writer.writerow([\"Image\", \"Date\", \"Image_URL\"])  # CSV 파일의 헤더 설정\n",
    "\n",
    "    # 첫 번째 게시물 클릭\n",
    "    try:\n",
    "        first_post = WebDriverWait(driver, 10).until(\n",
    "            EC.element_to_be_clickable((By.CSS_SELECTOR, 'div._aagw a'))\n",
    "        )\n",
    "        first_post.click()\n",
    "    except Exception as e:\n",
    "        print(f\"게시물 클릭 실패: {e}\")\n",
    "        driver.quit()\n",
    "\n",
    "    time.sleep(3)  # 게시물 로딩 대기\n",
    "\n",
    "    # 이미지 URL 가져오기\n",
    "    try:\n",
    "        image_url = WebDriverWait(driver, 10).until(\n",
    "            EC.presence_of_element_located((By.CSS_SELECTOR, 'article img'))\n",
    "        ).get_attribute('src')\n",
    "    except Exception as e:\n",
    "        print(f\"이미지 URL 추출 실패: {e}\")\n",
    "        image_url = \"No image URL\"\n",
    "\n",
    "    # 게시물 날짜 가져오기\n",
    "    try:\n",
    "        post_date = WebDriverWait(driver, 10).until(\n",
    "            EC.presence_of_element_located((By.CSS_SELECTOR, 'time'))\n",
    "        ).get_attribute('datetime')\n",
    "    except Exception as e:\n",
    "        print(f\"게시물 날짜 추출 실패: {e}\")\n",
    "        post_date = \"No date available\"\n",
    "\n",
    "    # 이미지 다운로드 (이미지 저장 생략 가능)\n",
    "    try:\n",
    "        urllib.request.urlretrieve(image_url, 'post_image.jpg')  # 이미지를 'post_image.jpg'로 저장\n",
    "    except Exception as e:\n",
    "        print(f\"이미지 저장 실패: {e}\")\n",
    "\n",
    "    # CSV 파일에 이미지와 날짜 정보 저장\n",
    "    writer.writerow(['post_image.jpg', post_date, image_url])\n",
    "\n",
    "# 작업 완료 후 브라우저 닫기\n",
    "driver.quit()\n",
    "\n",
    "print(\"첫 번째 게시물의 이미지와 날짜 정보를 'instagram_single_post.csv'에 저장했습니다.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "JSON Query to explore/tags/example_hashtag/: 404 Not Found when accessing https://www.instagram.com/explore/tags/example_hashtag/?__a=1&__d=dis [retrying; skip with ^C]\n",
      "JSON Query to explore/tags/example_hashtag/: 404 Not Found when accessing https://www.instagram.com/explore/tags/example_hashtag/?__a=1&__d=dis [retrying; skip with ^C]\n"
     ]
    },
    {
     "ename": "QueryReturnedNotFoundException",
     "evalue": "JSON Query to explore/tags/example_hashtag/: 404 Not Found when accessing https://www.instagram.com/explore/tags/example_hashtag/?__a=1&__d=dis",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m            Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/instaloadercontext.py:452\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m404\u001b[39m:\n\u001b[0;32m--> 452\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_response_error(resp))\n\u001b[1;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m: 404 Not Found when accessing https://www.instagram.com/explore/tags/example_hashtag/?__a=1&__d=dis",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m            Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/instaloadercontext.py:452\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m404\u001b[39m:\n\u001b[0;32m--> 452\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_response_error(resp))\n\u001b[1;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m: 404 Not Found when accessing https://www.instagram.com/explore/tags/example_hashtag/?__a=1&__d=dis",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m            Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/instaloadercontext.py:452\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m404\u001b[39m:\n\u001b[0;32m--> 452\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_response_error(resp))\n\u001b[1;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m429\u001b[39m:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m: 404 Not Found when accessing https://www.instagram.com/explore/tags/example_hashtag/?__a=1&__d=dis",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[20], line 14\u001b[0m\n\u001b[1;32m     11\u001b[0m tag_or_user \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexample_hashtag\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# 게시물 수집\u001b[39;00m\n\u001b[0;32m---> 14\u001b[0m posts \u001b[38;5;241m=\u001b[39m instaloader\u001b[38;5;241m.\u001b[39mHashtag\u001b[38;5;241m.\u001b[39mfrom_name(L\u001b[38;5;241m.\u001b[39mcontext, tag_or_user)\u001b[38;5;241m.\u001b[39mget_posts()\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# 게시물의 데이터를 저장할 리스트\u001b[39;00m\n\u001b[1;32m     17\u001b[0m data \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/structures.py:1818\u001b[0m, in \u001b[0;36mHashtag.from_name\u001b[0;34m(cls, context, name)\u001b[0m\n\u001b[1;32m   1816\u001b[0m \u001b[38;5;66;03m# pylint:disable=protected-access\u001b[39;00m\n\u001b[1;32m   1817\u001b[0m hashtag \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(context, {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m: name\u001b[38;5;241m.\u001b[39mlower()})\n\u001b[0;32m-> 1818\u001b[0m hashtag\u001b[38;5;241m.\u001b[39m_obtain_metadata()\n\u001b[1;32m   1819\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m hashtag\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/structures.py:1832\u001b[0m, in \u001b[0;36mHashtag._obtain_metadata\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1830\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_obtain_metadata\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1831\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_full_metadata:\n\u001b[0;32m-> 1832\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_node \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__a\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__d\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdis\u001b[39m\u001b[38;5;124m\"\u001b[39m})\n\u001b[1;32m   1833\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_full_metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/structures.py:1827\u001b[0m, in \u001b[0;36mHashtag._query\u001b[0;34m(self, params)\u001b[0m\n\u001b[1;32m   1826\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_query\u001b[39m(\u001b[38;5;28mself\u001b[39m, params):\n\u001b[0;32m-> 1827\u001b[0m     json_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_context\u001b[38;5;241m.\u001b[39mget_json(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexplore/tags/\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname), params)\n\u001b[1;32m   1828\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m json_response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgraphql\u001b[39m\u001b[38;5;124m\"\u001b[39m][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhashtag\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgraphql\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m json_response \u001b[38;5;28;01melse\u001b[39;00m json_response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/instaloadercontext.py:480\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[1;32m    478\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[1;32m    479\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 480\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_json(path\u001b[38;5;241m=\u001b[39mpath, params\u001b[38;5;241m=\u001b[39mparams, host\u001b[38;5;241m=\u001b[39mhost, session\u001b[38;5;241m=\u001b[39msess, _attempt\u001b[38;5;241m=\u001b[39m_attempt \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    481\u001b[0m                          response_headers\u001b[38;5;241m=\u001b[39mresponse_headers)\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    483\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/instaloadercontext.py:480\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[1;32m    478\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[1;32m    479\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 480\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_json(path\u001b[38;5;241m=\u001b[39mpath, params\u001b[38;5;241m=\u001b[39mparams, host\u001b[38;5;241m=\u001b[39mhost, session\u001b[38;5;241m=\u001b[39msess, _attempt\u001b[38;5;241m=\u001b[39m_attempt \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m,\n\u001b[1;32m    481\u001b[0m                          response_headers\u001b[38;5;241m=\u001b[39mresponse_headers)\n\u001b[1;32m    482\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    483\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/instaloader/instaloadercontext.py:466\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers, use_post)\u001b[0m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _attempt \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_connection_attempts:\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, QueryReturnedNotFoundException):\n\u001b[0;32m--> 466\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    467\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    468\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mQueryReturnedNotFoundException\u001b[0m: JSON Query to explore/tags/example_hashtag/: 404 Not Found when accessing https://www.instagram.com/explore/tags/example_hashtag/?__a=1&__d=dis"
     ]
    }
   ],
   "source": [
    "import instaloader\n",
    "import pandas as pd\n",
    "\n",
    "# Instaloader 인스턴스 생성\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "# 사용자 로그인 (필요 시)\n",
    "L.login('penpenguin5', 'vegemil8801@')\n",
    "\n",
    "# 검색할 인스타그램 해시태그 또는 사용자\n",
    "tag_or_user = 'example_hashtag'\n",
    "\n",
    "# 게시물 수집\n",
    "posts = instaloader.Hashtag.from_name(L.context, tag_or_user).get_posts()\n",
    "\n",
    "# 게시물의 데이터를 저장할 리스트\n",
    "data = []\n",
    "\n",
    "# 게시물 데이터 추출\n",
    "for post in posts:\n",
    "    post_data = {\n",
    "        \"date\": post.date,\n",
    "        \"caption\": post.caption,\n",
    "        \"url\": post.url,\n",
    "        \"image_url\": post.url  # 이미지 다운로드 링크\n",
    "    }\n",
    "    data.append(post_data)\n",
    "\n",
    "# DataFrame 생성\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# 엑셀 파일로 저장\n",
    "df.to_excel(\"instagram_posts.xlsx\", index=False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'WebDriver' object has no attribute 'find_element_by_name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[21], line 19\u001b[0m\n\u001b[1;32m     17\u001b[0m driver\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://www.instagram.com/accounts/login/\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     18\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m3\u001b[39m)\n\u001b[0;32m---> 19\u001b[0m elem \u001b[38;5;241m=\u001b[39m driver\u001b[38;5;241m.\u001b[39mfind_element_by_name(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musername\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     20\u001b[0m elem\u001b[38;5;241m.\u001b[39msend_keys(usr)\n\u001b[1;32m     21\u001b[0m elem \u001b[38;5;241m=\u001b[39m driver\u001b[38;5;241m.\u001b[39mfind_element_by_name(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'WebDriver' object has no attribute 'find_element_by_name'"
     ]
    }
   ],
   "source": [
    "from urllib.request import urlopen\n",
    "from urllib.parse import quote_plus\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "#import pyautogui\n",
    "\n",
    "baseURL = 'https://www.instagram.com/'\n",
    "plusURL = input('입력 : ')\n",
    "url = baseURL + quote_plus(baseURL)\n",
    "\n",
    "#############################################로그인\n",
    "driver = webdriver.Chrome()\n",
    "usr = \"Test@insta.com\"\n",
    "pwd = \"test01!\"\n",
    "driver.get(\"https://www.instagram.com/accounts/login/\")\n",
    "time.sleep(3)\n",
    "elem = driver.find_element_by_name(\"username\")\n",
    "elem.send_keys(usr)\n",
    "elem = driver.find_element_by_name(\"password\")\n",
    "elem.send_keys(pwd)\n",
    "elem.send_keys(Keys.RETURN)\n",
    "\n",
    "time.sleep(3)\n",
    "\n",
    "##########################################주소이동\n",
    "searchURL = 'https://www.instagram.com/explore/tags/'\n",
    "url = searchURL + quote_plus(plusURL)\n",
    "driver.get(url)\n",
    "\n",
    "time.sleep(3)\n",
    "\n",
    "# 파이오토로 설정눌러주는거 할려했는데 안하고 url주소 바꿈\n",
    "# a1= pyautogui.locateCenterOnScreen('submit.PNG') \n",
    "# pyautogui.moveTo(a1) #화면 캡쳐한 곳 가운데로 이동\n",
    "# pyautogui.doubleClickclick() #한번 클릭\n",
    "# time.sleep(1) #1초 대기\n",
    "\n",
    "html = driver.page_source #페이지 소스 가져옴.\n",
    "soup = BeautifulSoup(html, \"html.parser\") #웹페이지 분석.\n",
    "\n",
    "insta = soup.select('.v1Nh3.kIKUG._bz0w')#클래스명이 v1Nh3인 것을 선택함.\n",
    "n= 1  #얘는 사진제목정할때 1씩 오르면서 저장할려고 설정함.\n",
    "\n",
    "for i in insta : #위에 선택한 클래스는 많기 때문에 배열(list) 형태임.\n",
    "    #print('https://www.instagram.com' + i.a['href']) # a태그의 href 값 \n",
    "    imgUrl = i.select_one('.KL4Bh').img['src'] #클래스명이 KL4Bh인 곳의 img태그의 src를 가져옴\n",
    "    with urlopen(imgUrl) as f : #가져온 이미지 링크를 오픈함. 이걸 f라 함.\n",
    "       # print(imgUrl)\n",
    "        with open('./skirr/' + plusURL + str(n)+ '.jpg', 'wb') as h : #write binary #폴더는 미리 만들어놔야함.\n",
    "            img = f.read() #img 라는 변수는 위에 가져온 링크를 읽는 거임.\n",
    "            h.write(img)  #img 변수를 위에처럼 write함.\n",
    "    n +=1 #제목1, 제목2 , ... \n",
    "        # print(imgUrl)\n",
    "        # print()\n",
    "driver.close"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
